update=Sat 15 Nov 2014 10:41:43 AM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=../../../../electronics/kicad/library
[eeschema/libraries]
LibName1=vishay_semi
LibName2=texas
LibName3=symbol
LibName4=supertex
LibName5=st_semi
LibName6=st_ic
LibName7=skyworks
LibName8=silabs
LibName9=semi
LibName10=russian-nixies
LibName11=resistors
LibName12=power
LibName13=passive
LibName14=onsemi
LibName15=nxp_semi
LibName16=nxp_ic
LibName17=microchip
LibName18=mechanical
LibName19=maxim
LibName20=ltc
LibName21=lattice
LibName22=ixys
LibName23=irf
LibName24=intersil
LibName25=infineon
LibName26=inductors
LibName27=ic_template
LibName28=ftdi
LibName29=fairchild_semi
LibName30=fairchild_ic
LibName31=electromech
LibName32=display
LibName33=diodesinc
LibName34=conn
LibName35=capacitors
LibName36=atmel
LibName37=altera
LibName38=ad
LibName39=7400
LibName40=4000
LibName41=2N-SMD
LibName42=2N
LibName43=1N-SMD
LibName44=1N
