(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "{PROJECT}.GBL")(cons 'visible #f)(cons 'color #(3065 50965 7231)))
(define-layer! 9 (cons 'filename "{PROJECT}.GBS")(cons 'visible #f)(cons 'color #(41891 41891 41891)))
(define-layer! 8 (cons 'filename "{PROJECT}.G2L")(cons 'visible #t)(cons 'color #(54568 54613 15679)))
(define-layer! 7 (cons 'filename "{PROJECT}.G3L")(cons 'visible #f)(cons 'color #(50115 0 31042)))
(define-layer! 6 (cons 'filename "{PROJECT}.GTL")(cons 'visible #f)(cons 'color #(53713 6939 8099)))
(define-layer! 5 (cons 'filename "{PROJECT}.GTS")(cons 'visible #f)(cons 'color #(41995 41995 41995)))
;(define-layer! 4 (cons 'filename "{PROJECT}-NPTH.TXT")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 3 (cons 'filename "{PROJECT}.XLN")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 2 (cons 'filename "{PROJECT}.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "{PROJECT}.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "{PROJECT}.GKO")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! -1 (cons 'filename "{GERBDIR}")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
